input {
  stdin {
  }
}
filter {
  csv {
    columns => ["Timestamp","Type of mobile","MMSI","Latitude","Longitude","Navigational status","ROT","SOG","COG","Heading","IMO","Callsign","Name","Ship type","Cargo type","Width","Length","Type of position fixing device","Draught","Destination","ETA","Data source type","A","B","C","D"]
    quote_char => '"'
    separator => ","
  }

  mutate {


    convert => {
      "SOG" => "float"
      "Heading" => "float"
      "Width" => "float"
      "Length" => "float"
    }
    remove_field => [ "@timestamp", "@version","message","host", "idx_id", "idx_timestamp", "A", "B", "C", "D"]
  }

  mutate {
    add_field => { "[location]" => "POINT(%{Longitude} %{Latitude})" }
  }

  fingerprint {
    source => ["Timestamp", "MMSI"]
    concatenate_sources => "true"
    target => "id"
    method => "SHA256"
    key => "arlas"
  }

}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index=> "ais_index"
  }
}