input {
  stdin {
  }
}
filter {
  csv {
    columns => ["Timestamp","Type_of_mobile","MMSI","Latitude","Longitude","Navigational_status","ROT","SOG","COG","Heading","IMO","Callsign","Name","Ship_type","Cargo_type","Width","Length","Type_of_position_fixing_device","Draught","Destination","ETA","Data_source_type","A","B","C","D","Trail_geom","Point_geom"]
    quote_char => '"'
    separator => ","
  }

  mutate {


    convert => {
      "SOG" => "float"
      "Heading" => "float"
      "Width" => "float"
      "Length" => "float"
    }
    remove_field => [ "@timestamp", "@version","message","host", "idx_id", "idx_timestamp", "A", "B", "C", "D"]
  }

  fingerprint {
    source => ["Timestamp", "MMSI"]
    concatenate_sources => "true"
    target => "id"
    method => "SHA256"
    key => "arlas"
  }

}

output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index=> "ais_index"
  }
}